{
    "name": "quicktransee",
    "private": true,
    "version": "1.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "updater": "node updater/updater.mjs",
        "updater:fixRuntime": "node updater/updater-for-fix-runtime.mjs"
    },
    "dependencies": {
        "@nextui-org/react": "^2.4.8",
        "@nextui-org/theme": "^2.2.11",
        "@react-spring/web": "^9.7.5",
        "@tauri-apps/api": "^1.6.0",
        "crypto-js": "^4.2.0",
        "flag-icons": "^7.2.3",
        "flowbite": "^4.0.1",
        "framer-motion": "^11.11.10",
        "i18next": "^23.16.4",
        "jose": "^5.9.6",
        "jotai": "^2.10.1",
        "jsqr": "^1.4.0",
        "md5": "^2.3.0",
        "nanoid": "^5.0.8",
        "next-themes": "^0.3.0",
        "ollama": "^0.5.9",
        "react": "^18.3.1",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "^18.3.1",
        "react-hot-toast": "^2.4.1",
        "react-i18next": "^15.1.0",
        "react-icons": "^5.3.0",
        "react-markdown": "^9.0.1",
        "react-router-dom": "^6.27.0",
        "react-spinners": "^0.14.1",
        "react-use-measure": "^2.1.1",
        "tauri-plugin-autostart-api": "github:tauri-apps/tauri-plugin-autostart#v1",
        "tauri-plugin-fs-watch-api": "github:tauri-apps/tauri-plugin-fs-watch#v1",
        "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1",
        "tauri-plugin-sql-api": "github:tauri-apps/tauri-plugin-sql#v1",
        "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
        "tesseract.js": "^5.1.1",
        "uuid": "^11.0.2"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.6.3",
        "@vitejs/plugin-react": "^4.3.3",
        "autoprefixer": "^10.4.20",
        "node-fetch": "^3.3.2",
        "postcss": "^8.4.47",
        "prettier": "3.3.2",
        "tailwindcss": "^3.4.14",
        "typescript": "^5.6.3",
        "vite": "^5.4.10"
    }
}