{
    "translation": {
        "common": {
            "ok": "Ok",
            "cancel": "Cancel",
            "save": "Save",
            "write_clipboard": "Write to Clipboard",
            "plugin": "Plugin",
            "coming": "Coming soon…",
            "clear": "Clear",
            "success": "Success",
            "processing": "Processing...",
            "edit": "Edit",
            "delete": "Delete"
        },
        "languages": {
            "auto": "Auto Detect",
            "zh_cn": "Simplified Chinese",
            "zh_tw": "Traditional Chinese",
            "ja": "Japanese",
            "en": "English",
            "ko": "Korean",
            "fr": "French",
            "es": "Spanish",
            "ru": "Russian",
            "de": "German",
            "it": "Italian",
            "tr": "Turkish",
            "pt_pt": "Portuguese",
            "pt_br": "Portuguese (Brazil)",
            "vi": "Vietnamese",
            "id": "Indonesian",
            "th": "Thai",
            "ms": "Malay",
            "ar": "Arabic",
            "hi": "Hindi",
            "mn_mo": "Mongolian",
            "mn_cy": "Mongolian(Cyrillic)",
            "km": "Khmer",
            "nb_no": "Norwegian Bokmål",
            "nn_no": "Norwegian Nynorsk",
            "fa": "Persian",
            "sv": "Swedish",
            "pl": "Polish",
            "nl": "Dutch",
            "uk": "Ukrainian",
            "he": "Hebrew"
        },
        "config": {
            "general": {
                "label": "General",
                "title": "General Settings",
                "auto_start": "Auto Startup",
                "check_update": "Check Update",
                "server_port": "Listening Port",
                "server_port_change": "The listening port has been changed, Please restart the application for the changes to take effect",
                "app_language": "Display Language",
                "project": "Project",
                "no_project": "Not Selected",
                "app_theme": "Theme",
                "app_font": "Font",
                "app_fallback_font": "Fallback Font",
                "font_size": {
                    "title": "Font Size",
                    "10": "Extra Small (10px)",
                    "12": "Very Small (12px)",
                    "14": "Small (14px)",
                    "16": "Standard (16px)",
                    "18": "Large (18px)",
                    "20": "Very Large (20px)",
                    "24": "Extra Large (24px)"
                },
                "default_font": "Default",
                "theme": {
                    "light": "Light",
                    "dark": "Dark",
                    "system": "System"
                },
                "transparent": "Transparent Effect",
                "dev_mode": "Developer Mode",
                "proxy": {
                    "title": "Proxy",
                    "host": "Host",
                    "port": "Port",
                    "username": "Username",
                    "password": "Password",
                    "no_proxy": "No Proxy"
                },
                "proxy_change": "The proxy has been changed, Restart the application for the changes to take effect",
                "proxy_error": "Please fill in the host and port",
                "tray_click_event": "Tray Click Event",
                "event": {
                    "config": "Preference",
                    "translate": "Translate",
                    "disable": "Disable",
                    "ocr_recognize": "Text Recognition",
                    "ocr_translate": "Screenshot Translation"
                },
                "glossary_auto_lang_warn": "Source language was \"Auto\", defaulting to \"English\" for Glossary.",
                "glossary_update_success": "Glossary updated successfully",
                "glossary_create_success": "New Glossary created successfully",
                "glossary_cleared": "Glossary cleared successfully",
                "glossary_sync_failed": "Glossary sync failed: $1"
            },
            "translate": {
                "label": "Translate",
                "title": "Translation Settings",
                "source_language": "Source Language",
                "target_language": "Target Language",
                "second_language": "Secondary Target Language",
                "auto_copy": "Auto Copy",
                "source": "Source",
                "target": "Target",
                "source_target": "Source+Target",
                "disable": "Disable",
                "history_disable": "Disable History",
                "incremental_translate": "Incremental Translation",
                "dynamic_translate": "Dynamic Translation",
                "delete_newline": "Delete Newline",
                "remember_language": "Remember Target Language",
                "font_size": {
                    "title": "Font Size",
                    "10": "Very Very Small (10px)",
                    "12": "Very Small (12px)",
                    "14": "Small (14px)",
                    "16": "Standard (16px)",
                    "18": "Large (18px)",
                    "20": "Very Large (20px)",
                    "24": "Very Very Large (24px)"
                },
                "window_position": "Window Position",
                "mouse": "Follow the Mouse",
                "pre_state": "Remember Position",
                "remember_window_size": "Remember Window Size",
                "close_on_blur": "Close window when focus lost",
                "always_on_top": "Always on Top",
                "hide_source": "Hide Source Area",
                "hide_language": "Hide Language Area",
                "hide_window": "Hide Translation Window",
                "detect_engine": "Language Detection Engine",
                "google": "Google",
                "bing": "Bing",
                "local": "Local"
            },
            "recognize": {
                "label": "Recognize",
                "title": "Recognition Settings",
                "language": "Recognition Language",
                "delete_newline": "Auto Delete Newline",
                "auto_copy": "Auto Copy",
                "close_on_blur": "Close window when focus lost",
                "hide_window": "Hide Recognition Window"
            },
            "hotkey": {
                "label": "Hotkey",
                "title": "Hotkey Settings",
                "selection_translate": "Selection Translation",
                "input_translate": "Text Translation",
                "ocr_recognize": "Text Recognition",
                "ocr_translate": "Screenshot Translation",
                "is_register": "The hotkey is already registered",
                "success": "Hotkey register success",
                "set_hotkey": "Press to Set Hotkey"
            },
            "service": {
                "label": "Service",
                "title": "Service Settings",
                "translate": "Translate",
                "tts": "TTS",
                "recognize": "Recognize",
                "collection": "Collection",
                "least": "Please keep at least one",
                "add_builtin_service": "Add Builtin Service",
                "add_external_service": "Add Extension",
                "add_service": "Add Service",
                "test_failed": "Test Failed",
                "install_plugin": "Install Plugin",
                "view_plugin_list": "View Plugin List",
                "uninstall_success": "Plugin Uninstall Successfully",
                "homepage": "Homepage"
            },
            "history": {
                "label": "History",
                "title": "History"
            },
            "dictionary": {
                "label": "Dictionary",
                "title": "Dictionary Settings",
                "add": "Add Dictionary",
                "key": "Key",
                "value": "Value",
                "time": "Time",
                "project": "Project",
                "add_project": "Add Project",
                "project_name": "Project Name",
                "delete_project": "Delete Project",
                "delete_project_confirm": "Confirm Delete Project",
                "delete_project_warn": "Are you sure you want to delete this project? All associated dictionary entries will be permanently removed.",
                "clear_confirm": "Confirm Delete Selected",
                "clear_warn": "Are you sure you want to delete the selected dictionary entries?",
                "import": "Import CSV",
                "export": "Export CSV",
                "duplicate_key": "Key already exists in this project",
                "import_duplicate_summary": "Imported successfully. Skipped duplicates at rows: $1"
            },
            "backup": {
                "label": "Backup",
                "title": "Backup Settings",
                "type": "Service Type",
                "webdav": "WebDav",
                "aliyun": "Aliyun Drive",
                "local": "Local",
                "webdav_url": "WebDav URL",
                "username": "Username",
                "password": "Password",
                "logout": "Logout",
                "aliyun_login_first": "Please scan the code to log in first.",
                "login_success": "Login Success",
                "backup": "Backup",
                "restore": "Restore",
                "list": "Backup List",
                "load_success": "Load Backup Success",
                "backup_success": "Backup Success",
                "empty": "You have not backed up yet"
            },
            "about": {
                "label": "About",
                "title": "About Application",
                "website": "Website",
                "github": "GitHub",
                "feedback": "Feedback",
                "issue": "Issue",
                "email": "Email",
                "community": "Community",
                "check_update": "Check Update",
                "view_log": "View Log",
                "view_config": "View Config",
                "qq_channel": "QQ Channel",
                "qq_group": "QQ Group",
                "telegram": "Telegram",
                "discussion": "Github Discussion"
            }
        },
        "updater": {
            "title": "Check Update",
            "latest": "## The latest version is installed",
            "progress": "Download Progress",
            "update": "Update",
            "downloading": "Downloading…",
            "installing": "Installing…",
            "cancel": "Cancel",
            "installed": "Install completed, Restart the application for the changes to take effect",
            "no_updates_desc": "Your application is current and up to date.",
            "new_version": "New Version Available"
        },
        "services": {
            "help": "Configuration Guide",
            "no_need": "No configuration required",
            "instance_name": "Configuration Name",
            "translate": {
                "deepl": {
                    "title": "DeepL",
                    "custom_url": "DeepLX URL",
                    "auth_key": "Auth Key",
                    "type": "Service Type",
                    "free": "Free",
                    "api": "Auth Key",
                    "deeplx": "DeepLX",
                    "size_limit_error": "The text is too long to translate in a single request. Please split it into smaller parts.",
                    "request_error": "Http Request Error",
                    "status_code": "Status Code"
                },
                "google": {
                    "title": "Google",
                    "custom_url": "Custom URL"
                },
                "bing": {
                    "title": "Bing"
                },
                "ollama": {
                    "title": "Ollama",
                    "install_ollama": "Unable to connect to local ollama, please download, install and start ollama first. If you use ollama that is not on this machine, please change the request address.",
                    "install_ollama_link": "Download Ollama",
                    "request_path": "Request Path",
                    "stream": "Stream Mode",
                    "model": "Model",
                    "install_model": "Install",
                    "ready": "Ready",
                    "not_installed": "This model has not been installed yet, click to download and install now",
                    "supported_models": "Click to see a list of Ollama available models",
                    "prompt_description": "By customizing the Prompt, you can customize the behavior of AI. $text $from $to $detect will be replaced with the text to be translated, source language, target language and detected language.",
                    "add": "Add Prompt"
                },
                "openai": {
                    "title": "OpenAI",
                    "service": "Service Provider",
                    "openai": "OpenAI",
                    "azure": "Azure",
                    "request_path": "Request Path",
                    "api_key": "Api Key",
                    "model": "Model",
                    "stream": "Stream Mode",
                    "prompt_description": "By customizing the Prompt, you can customize the behavior of OpenAI. $text $from $to $detect will be replaced with the text to be translated, source language, target language and detected language.",
                    "add": "Add Prompt"
                },
                "geminipro": {
                    "title": "Gemini Pro",
                    "request_path": "Request Path",
                    "api_key": "Api Key",
                    "stream": "Stream Mode",
                    "prompt_description": "By customizing the Prompt, you can customize the behavior of Gemini Pro. $text $from $to $detect will be replaced with the text to be translated, source language, target language and detected language.",
                    "add": "Add Prompt"
                },
                "bing_dict": {
                    "title": "Bing Dictionary"
                }
            },
            "recognize": {
                "system": {
                    "title": "System OCR"
                },
                "tesseract": {
                    "title": "Tesseract.js"
                }
            },
            "tts": {
                "lingva_tts": {
                    "title": "Lingva",
                    "request_path": "Request Path"
                }
            },
            "collection": {
                "anki": {
                    "title": "Anki",
                    "port": "Port"
                },
                "eudic": {
                    "title": "Eudic",
                    "name": "Collection Name",
                    "token": "Token"
                }
            }
        },
        "translate": {
            "translate": "Translate",
            "source_text": "Source Text",
            "input_translate": "Enter text to translate...",
            "add_collection_success": "Add to collection successfully",
            "recognizing": "Recognizing…",
            "speak": "Speak",
            "copy": "Copy",
            "copy_success": "Copied to clipboard",
            "retry": "Try again",
            "delete_newline": "Delete Newline",
            "translate_back": "Translation back to the original"
        },
        "recognize": {
            "recognize": "Recognize",
            "translate": "Translate",
            "copy_img": "Copy Image",
            "copy_text": "Copy",
            "delete_newline": "Delete Newline",
            "delete_space": "Delete Space",
            "recognizing": "Recognizing...",
            "no_image": "No image captured",
            "no_text": "No text detected"
        }
    }
}