{
    "translation": {
        "config": {
            "translate": {
                "title": "翻訳設定",
                "label": "翻訳",
                "delete_newline": "改行を削除",
                "source_language": "ソース言語"
            },
            "backup": {
                "title": "バックアップ設定",
                "label": "バックアップ",
                "type": "サービスの種類"
            },
            "about": {
                "title": "アプリケーションに関する",
                "label": "に関する"
            },
            "general": {
                "label": "一般設定",
                "event": {
                    "translate": "翻訳",
                    "config": "コンフィグ",
                    "ocr_recognize": "テキスト認識",
                    "ocr_translate": "スクリーンショット翻訳"
                },
                "title": "一般設定",
                "app_fallback_font": "フォールバックフォント",
                "transparent": "透明効果",
                "proxy": {
                    "title": "プロキシ",
                    "password": "パスワード",
                    "username": "ユーザー名"
                },
                "font_size": {
                    "10": "極小 (10px)",
                    "title": "文字サイズ",
                    "20": "非常に大きい (20px)",
                    "24": "特大 (24px)",
                    "18": "大 (18px)",
                    "16": "標準 (16px)",
                    "12": "非常に小さい (12px)",
                    "14": "小 (14px)"
                },
                "default_font": "デフォルト",
                "dev_mode": "開発者モード",
                "app_theme": "テーマ",
                "auto_start": "自動起動",
                "proxy_change": "プロキシが変更されました。変更を有効にするためにアプリケーションを再起動してください",
                "server_port_change": "リスニング・ポートが変更されました。変更を有効にするにはアプリケーションを再起動してください",
                "app_language": "表示言語",
                "project": "プロジェクト",
                "no_project": "未選択",
                "app_font": "フォント",
                "server_port": "リスニング・ポート",
                "glossary_auto_lang_warn": "ソース言語が「自動」だったため、用語集にはデフォルトで「英語」が使用されます。",
                "glossary_update_success": "用語集を更新しました",
                "glossary_create_success": "新規用語集を作成しました",
                "glossary_cleared": "用語集が正常に消去されました",
                "glossary_sync_failed": "用語集の同期に失敗しました: $1"
            },
            "hotkey": {
                "label": "ホットキー",
                "title": "ホットキー設定"
            },
            "recognize": {
                "title": "認識設定",
                "label": "テキスト認識",
                "delete_newline": "改行の自動削除"
            },
            "service": {
                "title": "サービス設定",
                "label": "サービス"
            },
            "history": {
                "label": "履歴",
                "title": "履歴"
            },
            "dictionary": {
                "label": "辞書",
                "title": "辞書設定",
                "add": "追加",
                "key": "キー",
                "value": "値",
                "time": "時間",
                "project": "プロジェクト",
                "add_project": "プロジェクト追加",
                "project_name": "プロジェクト名",
                "delete_project": "プロジェクト削除",
                "delete_project_confirm": "プロジェクト削除の確認",
                "delete_project_warn": "このプロジェクトを削除してもよろしいですか？ 関連するすべての辞書エントリーが完全に削除されます。",
                "clear_confirm": "選択項目の削除確認",
                "clear_warn": "選択した辞書エントリーを削除してもよろしいですか？",
                "import": "インポート",
                "export": "エクスポート",
                "duplicate_key": "このプロジェクトにキーが既に存在します",
                "import_duplicate_summary": "インポートが完了しました。重复した行をスキップしました: $1"
            }
        },
        "languages": {
            "mn_cy": "モンゴル語（キリル文字）",
            "ar": "アラビア語",
            "it": "イタリア語",
            "vi": "ベトナム語",
            "id": "インドネシア語",
            "km": "クメール語",
            "ru": "ロシア語",
            "mn_mo": "モンゴル語",
            "en": "英語",
            "th": "タイ語",
            "ja": "日本語",
            "ms": "マレー語",
            "fr": "フランス語",
            "de": "ドイツ語",
            "es": "スペイン語",
            "pt_pt": "ポルトガル語",
            "ko": "朝鮮語",
            "tr": "トルコ語",
            "auto": "自動検出",
            "pt_br": "ポルトガル語（ブラジル）",
            "hi": "ヒンディー語",
            "zh_tw": "繁体字中国語",
            "zh_cn": "簡体字中国語"
        },
        "common": {
            "plugin": "プラグイン",
            "cancel": "キャンセル",
            "ok": "Ok",
            "save": "保存",
            "success": "成功",
            "processing": "処理中...",
            "edit": "編集",
            "delete": "削除"
        },
        "translate": {
            "translate": "翻訳",
            "source_text": "ソーステキスト",
            "input_translate": "翻訳するテキストを入力...",
            "add_collection_success": "成果的にコレクションに追加されました",
            "recognizing": "認識中...",
            "speak": "読み上げ",
            "copy": "コピー",
            "copy_success": "クリップボードにコピーしました",
            "retry": "再試行",
            "delete_newline": "改行を削除",
            "translate_back": "原文に逆翻訳"
        },
        "updater": {
            "title": "アップデートを確認",
            "latest": "## 最新バージョンがインストールされています",
            "progress": "ダウンロード進行状況",
            "update": "アップデート",
            "downloading": "ダウンロード中…",
            "installing": "インストール中…",
            "cancel": "キャンセル",
            "installed": "インストールが完了しました。変更を有効にするにはアプリケーションを再起動してください",
            "no_updates_desc": "アプリケーションは最新の状態です。",
            "new_version": "新しいバージョンが利用可能です"
        },
        "recognize": {
            "recognize": "テキスト認識",
            "translate": "翻訳",
            "delete_newline": "改行を削除",
            "copy_text": "コピー",
            "delete_space": "空白を削除",
            "copy_img": "画像をコピー",
            "recognizing": "認識中...",
            "no_image": "画像がありません",
            "no_text": "テキストが見つかりません"
        },
        "services": {
            "translate": {
                "deepl": {
                    "type": "サービスの種類",
                    "size_limit_error": "テキストが長すぎて一度に翻訳できません。分割して翻訳してください。",
                    "request_error": "HTTPリクエストエラー",
                    "status_code": "ステータスコード"
                }
            },
            "recognize": {
                "system": {
                    "title": "システムOCR"
                },
                "tesseract": {
                    "title": "Tesseract.js"
                }
            },
            "tts": {
                "lingva_tts": {
                    "request_path": "リクエストパス"
                }
            },
            "collection": {
                "anki": {
                    "title": "Anki"
                },
                "eudic": {
                    "token": "トークン",
                    "name": "コレクション名"
                }
            }
        }
    }
}