@tailwind base;
@tailwind components;
@tailwind utilities;

/* Flowbite Design System - Typography & Layout */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    border-radius: 16px !important;
    background: transparent !important;
    overflow: hidden;
    font-size: 14px;
    /* Flowbite base size */
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    /* Flowbite normal weight */
    line-height: 1.6;
    /* Better readability */
    font-size: 0.875rem;
    /* 14px - Flowbite default */
    color: #111827;
    /* gray-900 */
}

.dark body {
    color: #F9FAFB;
    /* gray-50 */
}

/* Flowbite Typography Scale */
h1 {
    font-size: 1.875rem;
    /* 30px */
    font-weight: 600;
    line-height: 1.2;
}

h2 {
    font-size: 1.5rem;
    /* 24px */
    font-weight: 600;
    line-height: 1.3;
}

h3 {
    font-size: 0.875rem;
    /* 14px - Flowbite config labels */
    font-weight: 500;
    /* Medium weight, not bold */
    line-height: 1.4;
}

h4 {
    font-size: 1rem;
    /* 16px */
    font-weight: 500;
    line-height: 1.4;
}

/* Minimalist Scrollbar */
*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.2);
    border-radius: 3px;
    transition: background 0.15s ease;
}

*::-webkit-scrollbar-thumb:hover {
    background: rgba(156, 163, 175, 0.4);
}

/* Dark mode scrollbar */
.dark *::-webkit-scrollbar-thumb {
    background: rgba(75, 85, 99, 0.3);
}

.dark *::-webkit-scrollbar-thumb:hover {
    background: rgba(75, 85, 99, 0.5);
}

/* Smooth transitions */
button,
a,
input,
select,
textarea {
    transition: all 0.15s ease;
}

/* Remove input default styles */
input:focus,
textarea:focus,
select:focus {
    outline: none;
}

/* Flowbite dropdown */
[data-dropdown-toggle] {
    cursor: pointer;
}

/* Focus ring - Flowbite style */
button:focus-visible,
a:focus-visible {
    outline: 2px solid rgb(59, 130, 246);
    outline-offset: 2px;
    border-radius: 0.375rem;
}

/* Config item layout */
.config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Flowbite button weights */
button {
    font-weight: 500;
    /* Medium weight for buttons */
}

/* Text utilities matching Flowbite */
.text-normal {
    font-weight: 400;
}

.text-medium {
    font-weight: 500;
}

.text-semibold {
    font-weight: 600;
}

/* Reduce motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}